{
  "engines": {
    "node": "22.18.0"
  },
  "name": "wanderlust",
  "version": "1.0.0",
  "description": "a mini version of airbnb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Satvik-art-creator/WanderLust-airbnb.git"
  },
  "author": "Satvik Rastogi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Satvik-art-creator/WanderLust-airbnb/issues"
  },
  "homepage": "https://github.com/Satvik-art-creator/WanderLust-airbnb#readme",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.16.2",
    "cloudinary": "^1.37.2",
    "connect-mongo": "^4.6.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-joi-validation": "^6.1.0",
    "express-session": "^1.17.3",
    "joi": "^17.13.3",
    "method-override": "^3.0.0",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.7.0",
    "passport-google-oidc": "^0.1.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  }
}
